<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vtn-kd-E0i" customClass="MCDiscountView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-Qj-hgx">
                    <rect key="frame" x="0.0" y="40" width="187" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="1gZ-fT-60T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-89-c4G">
                    <rect key="frame" x="188" y="40" width="187" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-Nk-Riq">
                    <rect key="frame" x="5" y="50" width="178" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="9RR-08-EiY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-jS-l6P">
                    <rect key="frame" x="192" y="50" width="178" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="adr-YB-87J"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-rA-17y">
                    <rect key="frame" x="192" y="178" width="175" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0AB-td-EzO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-DN-RGu">
                    <rect key="frame" x="195" y="231" width="48" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NWX-E2-qbF"/>
                        <constraint firstAttribute="width" constant="48" id="Q2R-6a-hkK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.49279081079999998" blue="0.22170095819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-bu-lqd">
                    <rect key="frame" x="5" y="178" width="175" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="jJY-Mj-ToZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-ch-g4h">
                    <rect key="frame" x="8" y="231" width="35.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UNB-bX-Duh"/>
                        <constraint firstAttribute="width" constant="35.5" id="tr0-fD-b5j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.49279081079999998" blue="0.22170095819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-1B-fwf">
                    <rect key="frame" x="78" y="229" width="73" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="wiT-po-QVC"/>
                        <constraint firstAttribute="height" constant="24" id="xAF-cv-s0d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="1" green="0.1440100221" blue="0.23170025420000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-Ch-z8B">
                    <rect key="frame" x="272" y="231" width="66" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ETZ-5w-bQG"/>
                        <constraint firstAttribute="width" constant="66" id="Rle-ie-3t2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.1440100221" blue="0.23170025420000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-Hj-i3G">
                    <rect key="frame" x="0.0" y="261" width="187" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="pQ1-2G-2Oi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-hP-0tt">
                    <rect key="frame" x="188" y="261" width="187" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="77z-Qq-FUS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     &gt;&gt;游趣折扣特价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-vr-bm3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bK7-eN-PPy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-31-pB4">
                    <rect key="frame" x="5" y="270" width="178" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Pwu-7O-mgc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-jv-D8f">
                    <rect key="frame" x="5" y="398" width="175" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="YPa-9M-clU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-9O-VbE">
                    <rect key="frame" x="8" y="450" width="51" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="FMx-Tx-Iuw"/>
                        <constraint firstAttribute="height" constant="20" id="wWZ-fv-clM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.49279081079999998" blue="0.22170095819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-zp-d4l">
                    <rect key="frame" x="76" y="450" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7AV-dG-Zme"/>
                        <constraint firstAttribute="width" constant="75" id="XYf-W7-34S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.1440100221" blue="0.23170025420000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twg-ar-uHE">
                    <rect key="frame" x="192" y="270" width="178" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="GXB-yS-ZAV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUa-iR-vPf">
                    <rect key="frame" x="192" y="398" width="175" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ida-rJ-sdg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元起" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-SN-Wjy">
                    <rect key="frame" x="151" y="230" width="29" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MaR-fs-Etx"/>
                        <constraint firstAttribute="width" constant="29" id="RQN-fO-bQx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元起" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-Ke-eIW">
                    <rect key="frame" x="338" y="230" width="29" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KvR-1B-OrI"/>
                        <constraint firstAttribute="width" constant="29" id="w5K-fT-5eI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元起" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-Nq-Mq0">
                    <rect key="frame" x="151" y="449" width="29" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="R3w-Nm-404"/>
                        <constraint firstAttribute="height" constant="21" id="Uig-m7-hZK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元起" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4A-AT-Xdv">
                    <rect key="frame" x="338" y="451" width="29" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="Qdr-xT-jgU"/>
                        <constraint firstAttribute="height" constant="21" id="Zm4-At-R6L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-6d-Bhp">
                    <rect key="frame" x="278" y="451" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="FbC-ZX-g3l"/>
                        <constraint firstAttribute="height" constant="20" id="Is5-ee-iMo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.1440100221" blue="0.23170025420000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-pz-wwE">
                    <rect key="frame" x="0.0" y="40" width="375" height="1.5"/>
                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="gSL-Dk-iF5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-CM-zrP">
                    <rect key="frame" x="195" y="451" width="49" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DXJ-9V-0bQ"/>
                        <constraint firstAttribute="width" constant="49" id="Xjk-ev-weY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.49279081079999998" blue="0.22170095819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="I0q-hP-0tt" firstAttribute="leading" secondItem="Yoh-Hj-i3G" secondAttribute="trailing" constant="1" id="18B-so-PFp"/>
                <constraint firstItem="dsg-DN-RGu" firstAttribute="leading" secondItem="LKw-Qj-hgx" secondAttribute="trailing" constant="8" id="1Bs-Qd-OMq"/>
                <constraint firstItem="LKw-Qj-hgx" firstAttribute="top" secondItem="2P9-vr-bm3" secondAttribute="bottom" id="1Cv-yB-XoO"/>
                <constraint firstItem="aDa-CM-zrP" firstAttribute="top" secondItem="IUa-iR-vPf" secondAttribute="bottom" constant="8" id="25C-0R-x4M"/>
                <constraint firstItem="A4A-AT-Xdv" firstAttribute="leading" secondItem="CVd-6d-Bhp" secondAttribute="trailing" id="3qG-DV-Imi"/>
                <constraint firstItem="oHH-89-c4G" firstAttribute="top" secondItem="2P9-vr-bm3" secondAttribute="bottom" id="4qc-xX-doO"/>
                <constraint firstItem="IUa-iR-vPf" firstAttribute="leading" secondItem="Yoh-Hj-i3G" secondAttribute="trailing" constant="5" id="6rG-41-ZBG"/>
                <constraint firstItem="sGL-rA-17y" firstAttribute="top" secondItem="jOS-jS-l6P" secondAttribute="bottom" constant="8" id="7Rq-HG-jpx"/>
                <constraint firstItem="I0q-hP-0tt" firstAttribute="top" secondItem="6Yd-Ke-eIW" secondAttribute="bottom" constant="10" id="9I9-ee-sP5"/>
                <constraint firstItem="sGL-rA-17y" firstAttribute="leading" secondItem="LKw-Qj-hgx" secondAttribute="trailing" constant="5" id="Cpj-P4-VJX"/>
                <constraint firstItem="Uvw-pz-wwE" firstAttribute="leading" secondItem="vtn-kd-E0i" secondAttribute="leading" id="D2D-Kr-Y9w"/>
                <constraint firstItem="ofj-Nk-Riq" firstAttribute="top" secondItem="2P9-vr-bm3" secondAttribute="bottom" constant="10" id="DDN-ca-pDN"/>
                <constraint firstAttribute="trailing" secondItem="6Yd-Ke-eIW" secondAttribute="trailing" constant="8" id="DUY-rD-Giw"/>
                <constraint firstItem="oHH-89-c4G" firstAttribute="leading" secondItem="ofj-Nk-Riq" secondAttribute="trailing" constant="5" id="Dkn-3C-AtI"/>
                <constraint firstItem="I0q-hP-0tt" firstAttribute="top" secondItem="oHH-89-c4G" secondAttribute="bottom" constant="1" id="Do8-O5-gn6"/>
                <constraint firstItem="I0q-hP-0tt" firstAttribute="top" secondItem="yjh-Ch-z8B" secondAttribute="bottom" constant="10" id="DuT-eR-DZQ"/>
                <constraint firstItem="Yoh-Hj-i3G" firstAttribute="top" secondItem="LKw-Qj-hgx" secondAttribute="bottom" constant="1" id="Dz7-c7-hAv"/>
                <constraint firstItem="I0q-hP-0tt" firstAttribute="leading" secondItem="zgS-jv-D8f" secondAttribute="trailing" constant="8" id="FNx-uD-Mn9"/>
                <constraint firstItem="zgS-jv-D8f" firstAttribute="top" secondItem="wAN-31-pB4" secondAttribute="bottom" constant="8" id="FS9-ix-Ba6"/>
                <constraint firstItem="2P9-vr-bm3" firstAttribute="top" secondItem="vtn-kd-E0i" secondAttribute="top" id="HNa-fo-S2k"/>
                <constraint firstItem="GSw-bu-lqd" firstAttribute="leading" secondItem="vtn-kd-E0i" secondAttribute="leading" constant="5" id="HQL-Qh-I4Y"/>
                <constraint firstAttribute="bottom" secondItem="Efg-zp-d4l" secondAttribute="bottom" constant="30" id="Hod-fQ-zKe"/>
                <constraint firstItem="LKw-Qj-hgx" firstAttribute="height" secondItem="oHH-89-c4G" secondAttribute="height" id="IDE-cI-AWU"/>
                <constraint firstItem="GSw-bu-lqd" firstAttribute="top" secondItem="ofj-Nk-Riq" secondAttribute="bottom" constant="8" id="INe-R3-P9Y"/>
                <constraint firstItem="ofj-Nk-Riq" firstAttribute="leading" secondItem="vtn-kd-E0i" secondAttribute="leading" constant="5" id="IfY-18-adC"/>
                <constraint firstItem="I0q-hP-0tt" firstAttribute="leading" secondItem="fQL-Nq-Mq0" secondAttribute="trailing" constant="8" id="Jgh-XC-dU3"/>
                <constraint firstItem="aDa-CM-zrP" firstAttribute="leading" secondItem="Yoh-Hj-i3G" secondAttribute="trailing" constant="8" id="JpS-lK-6fU"/>
                <constraint firstItem="Yoh-Hj-i3G" firstAttribute="height" secondItem="I0q-hP-0tt" secondAttribute="height" id="KcR-go-chz"/>
                <constraint firstItem="Uvw-pz-wwE" firstAttribute="top" secondItem="2P9-vr-bm3" secondAttribute="bottom" id="KiH-1S-9V9"/>
                <constraint firstItem="wAN-31-pB4" firstAttribute="top" secondItem="LKw-Qj-hgx" secondAttribute="bottom" constant="10" id="LNI-eX-sk6"/>
                <constraint firstItem="oHH-89-c4G" firstAttribute="leading" secondItem="GSw-bu-lqd" secondAttribute="trailing" constant="8" id="MV7-ZP-h4t"/>
                <constraint firstItem="fQL-Nq-Mq0" firstAttribute="leading" secondItem="Efg-zp-d4l" secondAttribute="trailing" id="O8h-jn-hK2"/>
                <constraint firstItem="I0q-hP-0tt" firstAttribute="leading" secondItem="wAN-31-pB4" secondAttribute="trailing" constant="5" id="OQX-cO-80r"/>
                <constraint firstItem="oHH-89-c4G" firstAttribute="leading" secondItem="e0Z-SN-Wjy" secondAttribute="trailing" constant="8" id="ORF-fU-CB2"/>
                <constraint firstAttribute="trailing" secondItem="Uvw-pz-wwE" secondAttribute="trailing" id="Oti-mT-5nT"/>
                <constraint firstItem="jOS-jS-l6P" firstAttribute="leading" secondItem="LKw-Qj-hgx" secondAttribute="trailing" constant="5" id="Rxa-XE-7ck"/>
                <constraint firstItem="Yoh-Hj-i3G" firstAttribute="top" secondItem="a8Q-ch-g4h" secondAttribute="bottom" constant="10" id="Ryo-wF-jY5"/>
                <constraint firstItem="Yoh-Hj-i3G" firstAttribute="top" secondItem="e0Z-SN-Wjy" secondAttribute="bottom" constant="10" id="T6L-bM-sE5"/>
                <constraint firstItem="Yoh-Hj-i3G" firstAttribute="width" secondItem="I0q-hP-0tt" secondAttribute="width" id="TRF-Ts-AOh"/>
                <constraint firstAttribute="trailing" secondItem="2P9-vr-bm3" secondAttribute="trailing" id="UQ9-tr-alg"/>
                <constraint firstItem="I8V-1B-fwf" firstAttribute="top" secondItem="GSw-bu-lqd" secondAttribute="bottom" constant="6" id="V2y-jh-YMS"/>
                <constraint firstItem="IUa-iR-vPf" firstAttribute="top" secondItem="twg-ar-uHE" secondAttribute="bottom" constant="8" id="VWL-bg-4TV"/>
                <constraint firstAttribute="bottom" secondItem="fQL-Nq-Mq0" secondAttribute="bottom" constant="30" id="Vrd-gl-JpF"/>
                <constraint firstItem="I0q-hP-0tt" firstAttribute="top" secondItem="dsg-DN-RGu" secondAttribute="bottom" constant="10" id="XQ5-T1-fuZ"/>
                <constraint firstItem="Yoh-Hj-i3G" firstAttribute="leading" secondItem="vtn-kd-E0i" secondAttribute="leading" id="Yi5-68-UOo"/>
                <constraint firstAttribute="trailing" secondItem="A4A-AT-Xdv" secondAttribute="trailing" constant="8" id="b88-vf-iEo"/>
                <constraint firstItem="LKw-Qj-hgx" firstAttribute="leading" secondItem="vtn-kd-E0i" secondAttribute="leading" id="bZ9-hJ-ER4"/>
                <constraint firstItem="e0Z-SN-Wjy" firstAttribute="leading" secondItem="I8V-1B-fwf" secondAttribute="trailing" id="bpQ-Oj-rY2"/>
                <constraint firstItem="2P9-vr-bm3" firstAttribute="leading" secondItem="vtn-kd-E0i" secondAttribute="leading" id="c60-29-Wh9"/>
                <constraint firstAttribute="trailing" secondItem="jOS-jS-l6P" secondAttribute="trailing" constant="5" id="cMU-9A-G5s"/>
                <constraint firstAttribute="bottom" secondItem="7Ch-9O-VbE" secondAttribute="bottom" constant="30" id="ccu-S5-e6r"/>
                <constraint firstItem="zgS-jv-D8f" firstAttribute="leading" secondItem="vtn-kd-E0i" secondAttribute="leading" constant="5" id="cxw-hr-f6c"/>
                <constraint firstItem="twg-ar-uHE" firstAttribute="leading" secondItem="Yoh-Hj-i3G" secondAttribute="trailing" constant="5" id="d6k-Vd-40M"/>
                <constraint firstItem="wAN-31-pB4" firstAttribute="leading" secondItem="vtn-kd-E0i" secondAttribute="leading" constant="5" id="fa6-bj-Wyj"/>
                <constraint firstItem="CVd-6d-Bhp" firstAttribute="top" secondItem="IUa-iR-vPf" secondAttribute="bottom" constant="8" id="mLM-dy-Ff6"/>
                <constraint firstItem="jOS-jS-l6P" firstAttribute="top" secondItem="2P9-vr-bm3" secondAttribute="bottom" constant="10" id="pVd-WS-3AZ"/>
                <constraint firstAttribute="trailing" secondItem="sGL-rA-17y" secondAttribute="trailing" constant="8" id="rM2-w9-88K"/>
                <constraint firstAttribute="trailing" secondItem="twg-ar-uHE" secondAttribute="trailing" constant="5" id="rM6-9k-re9"/>
                <constraint firstItem="7Ch-9O-VbE" firstAttribute="leading" secondItem="vtn-kd-E0i" secondAttribute="leading" constant="8" id="ra1-Zf-RTz"/>
                <constraint firstItem="a8Q-ch-g4h" firstAttribute="leading" secondItem="vtn-kd-E0i" secondAttribute="leading" constant="8" id="rc6-zt-2AJ"/>
                <constraint firstItem="LKw-Qj-hgx" firstAttribute="width" secondItem="oHH-89-c4G" secondAttribute="width" id="tVi-oL-uSE"/>
                <constraint firstItem="twg-ar-uHE" firstAttribute="top" secondItem="oHH-89-c4G" secondAttribute="bottom" constant="10" id="ttf-wp-oi6"/>
                <constraint firstAttribute="trailing" secondItem="oHH-89-c4G" secondAttribute="trailing" id="wB6-hK-ULo"/>
                <constraint firstItem="oHH-89-c4G" firstAttribute="leading" secondItem="LKw-Qj-hgx" secondAttribute="trailing" constant="1" id="yTS-N2-QS5"/>
                <constraint firstItem="6Yd-Ke-eIW" firstAttribute="leading" secondItem="yjh-Ch-z8B" secondAttribute="trailing" id="yUf-r7-YoI"/>
                <constraint firstItem="A4A-AT-Xdv" firstAttribute="top" secondItem="IUa-iR-vPf" secondAttribute="bottom" constant="8" id="z30-Ln-Lei"/>
                <constraint firstAttribute="trailing" secondItem="IUa-iR-vPf" secondAttribute="trailing" constant="8" id="zap-wy-8N4"/>
                <constraint firstAttribute="trailing" secondItem="I0q-hP-0tt" secondAttribute="trailing" id="zug-Y4-wOJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backView1" destination="LKw-Qj-hgx" id="WsV-da-5RW"/>
                <outlet property="backView2" destination="oHH-89-c4G" id="t32-77-Z6c"/>
                <outlet property="backView3" destination="Yoh-Hj-i3G" id="UTv-gh-Dmd"/>
                <outlet property="backView4" destination="I0q-hP-0tt" id="ra1-dI-NxJ"/>
                <outlet property="describe1" destination="GSw-bu-lqd" id="yS1-pw-Pcq"/>
                <outlet property="describe2" destination="sGL-rA-17y" id="FfX-Op-Wni"/>
                <outlet property="describe3" destination="zgS-jv-D8f" id="RIV-4j-EsK"/>
                <outlet property="describe4" destination="IUa-iR-vPf" id="M0A-fo-TQm"/>
                <outlet property="discount1" destination="a8Q-ch-g4h" id="xuH-Yy-lup"/>
                <outlet property="discount2" destination="dsg-DN-RGu" id="uNW-x4-v32"/>
                <outlet property="discount3" destination="7Ch-9O-VbE" id="UmW-cf-9TE"/>
                <outlet property="discount4" destination="aDa-CM-zrP" id="nhK-3c-rDc"/>
                <outlet property="image1" destination="ofj-Nk-Riq" id="mwj-7E-XXE"/>
                <outlet property="image2" destination="jOS-jS-l6P" id="i6G-xA-WbO"/>
                <outlet property="image3" destination="wAN-31-pB4" id="4Pd-EZ-8XP"/>
                <outlet property="image4" destination="twg-ar-uHE" id="syR-vd-IKS"/>
                <outlet property="price1" destination="I8V-1B-fwf" id="FeW-Wx-BJL"/>
                <outlet property="price2" destination="yjh-Ch-z8B" id="39i-mb-Kra"/>
                <outlet property="price3" destination="Efg-zp-d4l" id="g50-77-Ptw"/>
                <outlet property="price4" destination="CVd-6d-Bhp" id="hRj-dv-Sp1"/>
            </connections>
            <point key="canvasLocation" x="1087.5" y="222"/>
        </view>
    </objects>
</document>
